# C-Web-SEM1-Oefeningen

Oefeningen/IdentityOef13/MVCPXLParty2021/: MVCPXLParty2021.csproj  Program.cs  Startup.cs
Oefeningen/MVCFifa2021/: MVCFifa2021.sln
Oefeningen/MVCFifa2021/MVCFifa2021/: Program.cs  Startup.cs
Oefeningen/MVCFirstWebApp/: MVCFirstWebApp.sln
Oefeningen/MVCFirstWebApp/MVCFirstWebApp/: Program.cs  Startup.cs
Oefeningen/MVCOefening07/: MVCOefening07.sln
Oefeningen/MVCOefening07/MVCOefening07/: Program.cs  Startup.cs  appsettings.json
Oefeningen/MVCOefening08/MVCOefening07/: Startup.cs
Oefeningen/MVCPXLParty2021/: MVCPXLParty2021.sln
Oefeningen/MVCPXLParty2021/MVCPXLParty2021/: Startup.cs
Oefeningen/MVCPartyInvites/: MVCPartyInvites.sln
Oefeningen/MVCPartyInvites/MVCPartyInvites/: Program.cs  Startup.cs
Oefeningen/MVCSportStore/: MVCSportStore.sln
Oefeningen/MVCSportStore/MVCSportStore/: MVCSportStore.csproj  Startup.cs
Oefeningen/MVCTagHelper_StartBestand/MVCTagHelper/: MVCTagHelper.sln
Oefeningen/MVCVoertuig/MVCVoertuig/: MVCVoertuig.csproj  Program.cs  Startup.cs  appsettings.json
Oefeningen/MVCVoertuigDefault/: MVCVoertuigDefault.sln
Oefeningen/MVCVoertuigDefault/MVCVoertuigDefault/: MVCVoertuigDefault.csproj  Program.cs  Startup.cs  appsettings.json
Oefeningen/MVCVoertuigDefault/MVCVoertuigDefault/Controllers/: HomeController.cs
Oefeningen/MVCVoertuigDefault/MVCVoertuigDefault/Data/: ApplicationDbContext.cs
Oefeningen/MVCVoertuigDefault/MVCVoertuigDefault/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
Oefeningen/MVCVoertuigDefault/MVCVoertuigDefault/Models/: ErrorViewModel.cs
Oefeningen/MVCVoertuigDefault/MVCVoertuigDefault/Properties/: launchSettings.json
Oefeningen/MVCVoertuigDefault/MVCVoertuigDefault/Views/: _ViewImports.cshtml
Oefeningen/MVCVoertuigDefault/MVCVoertuigDefault/Views/Shared/: _Layout.cshtml
Oefeningen/MVCVoertuigNoIdentity/MVCVoertuig/: MVCVoertuig.sln
Oefeningen/MVCVoertuigVoorIdentity(1)/MVCVoertuig/: MVCVoertuig.csproj  MVCVoertuigVoorIdentity.sln  Startup.cs
Oefeningen/Oef04_MVCWebApp/MVCWebApp/: MVCWebApp.sln
Oefeningen/Oef1+2+3/: Oef1+2+3.sln
Oefeningen/Oef1+2+3/Oef1/: Program.cs  (+1 more)
Oefeningen/Test/: Test.sln
Rob_Sannen_Project_Deel_1/: Rob_Sannen_Project_Deel_1.sln
Rob_Sannen_Project_Deel_1/MVCHogeschoolPXL/: MVCHogeschoolPXL.csproj  Program.cs  Startup.cs  appsettings.json
YouTube/InAndOut/: InAndOut.sln
YouTube/InAndOut/InAndOut/: InAndOut.csproj  Startup.cs
YouTube/InAndOut/InAndOut/Controllers/: ExpenceController.cs  ExpenseTypeController.cs  ItemController.cs
YouTube/InAndOut/InAndOut/Data/: ApplicationDbContext.cs
YouTube/InAndOut/InAndOut/Migrations/: 20211009143126_addItemsToDatabase.Designer.cs  20211009143126_addItemsToDatabase.cs  20211009152615_addLenderAndItemNameColumns.Designer.cs  20211009152615_addLenderAndItemNameColumns.cs  20211010095647_addedTableExpences.Designer.cs  20211010095647_addedTableExpences.cs  20211016132056_expensetypesAdded.Designer.cs  20211016132056_expensetypesAdded.cs  20211016153112_addedColumnExpenseTypeIdToExpenses.Designer.cs  20211016153112_addedColumnExpenseTypeIdToExpenses.cs  20211016155118_addedForeignKeyExpensesExpenseTypes.Designer.cs  20211016155118_addedForeignKeyExpensesExpenseTypes.cs  20211016155436_changedExpenseTypeId.Designer.cs  20211016155436_changedExpenseTypeId.cs  ApplicationDbContextModelSnapshot.cs
YouTube/InAndOut/InAndOut/Models/: Expence.cs  ExpenseType.cs  Item.cs
YouTube/InAndOut/InAndOut/Models/ViewModels/: ExpenseVM.cs
YouTube/InAndOut/InAndOut/Properties/: launchSettings.json
YouTube/InAndOut/InAndOut/Views/Expence/: Create.cshtml  Delete.cshtml  Index.cshtml  Update.cshtml
YouTube/InAndOut/InAndOut/Views/ExpenseType/: Create.cshtml  Delete.cshtml  Index.cshtml  Update.cshtml
YouTube/InAndOut/InAndOut/Views/Item/: Create.cshtml  Index.cshtml
YouTube/InAndOut/InAndOut/Views/Shared/: _Layout.cshtml
(+388 files in other folders)
