{
    "ConnectionStrings": {
        "DefaultConnection": "Server=(localdb)\\mssqllocaldb;Database = Oefening07;Trusted_Connection = True;MultipleActiveResultSets=True",
        "Oef08Connection": "Server=(localdb)\\mssqllocaldb;Database = Oefening08;Trusted_Connection = True;MultipleActiveResultSets=True"
    },

    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft": "Warning",
            "Microsoft.Hosting.Lifetime": "Information"
        }
    },
    "AllowedHosts": "*"
}
