<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <CopyRefAssembliesToPublishDirectory>false</CopyRefAssembliesToPublishDirectory>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Migrations\20211016141502_addedExpenseTypeToExpneces.cs" />
    <Compile Remove="Migrations\20211016141502_addedExpenseTypeToExpneces.Designer.cs" />
    <Compile Remove="Migrations\20211016144537_addedExpenseTypeIdToExpenses.cs" />
    <Compile Remove="Migrations\20211016144537_addedExpenseTypeIdToExpenses.Designer.cs" />
    <Compile Remove="Migrations\20211016145114_addedForeignKeyExpensesExpenseTypess.cs" />
    <Compile Remove="Migrations\20211016145114_addedForeignKeyExpensesExpenseTypess.Designer.cs" />
    <Compile Remove="Migrations\20211016145537_addedForeignKeyExpensesExpenseTypess.cs" />
    <Compile Remove="Migrations\20211016145537_addedForeignKeyExpensesExpenseTypess.Designer.cs" />
    <Compile Remove="Migrations\20211016145721_addedForeignKeyExpensesExpenseTypess.cs" />
    <Compile Remove="Migrations\20211016145721_addedForeignKeyExpensesExpenseTypess.Designer.cs" />
    <Compile Remove="Migrations\20211016151557_addedForeignKeyExpensesExpenseTypes.cs" />
    <Compile Remove="Migrations\20211016151557_addedForeignKeyExpensesExpenseTypes.Designer.cs" />
    <Compile Remove="Migrations\20211016151840_addedForeignKeyExpensesExpenseTypes.cs" />
    <Compile Remove="Migrations\20211016151840_addedForeignKeyExpensesExpenseTypes.Designer.cs" />
    <Compile Remove="Migrations\20211016152442_addedForeignKeyExpensesExpenseTypes.cs" />
    <Compile Remove="Migrations\20211016152442_addedForeignKeyExpensesExpenseTypes.Designer.cs" />
    <Compile Remove="Migrations\20211016153246_addedForeignKeyExpensesExpenseTypes.cs" />
    <Compile Remove="Migrations\20211016153246_addedForeignKeyExpensesExpenseTypes.Designer.cs" />
    <Compile Remove="Migrations\20211016153617_addedForeignKeyExpensesExpenseTypes.cs" />
    <Compile Remove="Migrations\20211016153617_addedForeignKeyExpensesExpenseTypes.Designer.cs" />
    <Compile Remove="Migrations\20211016153934_addedForeignKeyExpensesExpenseTypes.cs" />
    <Compile Remove="Migrations\20211016153934_addedForeignKeyExpensesExpenseTypes.Designer.cs" />
    <Compile Remove="Migrations\20211016154623_addedForeignKeyExpensesExpenseTypes.cs" />
    <Compile Remove="Migrations\20211016154623_addedForeignKeyExpensesExpenseTypes.Designer.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Razor.RuntimeCompilation" Version="3.1.18" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="3.1.19" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="3.1.19">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="3.1.5" />
  </ItemGroup>

</Project>
